<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Klondike</title>
<style type="text/css">
body { background: darkgreen; }

div { padding: 0; display: inline-block; font-size: inherit; }

#deck { width: 4em; height: 6em; position: fixed; top: 0.5em; left: .5em; }
#deck .card { position: inherit; }

#waste .card { position: fixed; top: 0.5em; }
#waste :nth-last-child(3n+3) { left: 5.5em; z-index: -1; }
#waste :nth-last-child(3n+2) { left: 6.5em; z-index: 0; }
#waste :nth-last-child(3n+1) { left: 7.5em; z-index: 1; }

#foundation { position: fixed; left: 14em; margin: 0; padding: 0; top: 0.5em; }
#foundation > div { display: inline-block; width: 4em; height: 6em; padding: 0; border: thin solid black; margin-right: 0.5em; margin-left: 0; }

#tableau { position: fixed; top: 7em; margin: 0; padding: 0; }
#tableau > div { width: 4em; height: 6em; display: inline-block; } 

.card { display: block ;background: white; width: 4em; height: 6em; border: thin solid black; position: fixed; padding: 0; }
.card > span { display: inline-block; height: 6em; padding: 0.1em; top: inherit; left: inherit; margin: 0; }
.card > .top, .card > .bottom { vertical-align: top; width: 4em; margin: 0; padding: 0; height: 1em; }
.card > .top > .value { float: left; }
.card > .top > .suit { float: right; }
.card > .bottom > .value { float: right; }
.card > .bottom > .suit { float: left; }
.card > .face { width: 4em; height: 4em; white-space: pre; text-align: center; vertical-align: middle; line-height: 0.7em; margin: 0; padding: 0; margin-top: -0.5em; }
.facedown { background: blue; border: thin solid white;}
.clubs, .spades { color: black; }
.hearts, .diams { color: red; }
</style>
<script type="text/javascript">
var suits = [ "hearts", "clubs", "diams", "spades" ];
var values = [ "A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K" ];
var faces = [
	"S",
	"S<br>S",
	"S<br>S<br>S",
	"S S<br>S S",
	"S S<br> S <br>S S",
	"S S<br>S S<br>S S",
	"S S<br> S <br>S S<br>S S<br>S S",
	"S S<br> S <br>S S<br> S <br>S S",
	"S S<br>S S<br> S <br>S S<br>S S",
	"S S<br> S <br>S S<br>S S<br> S <br>S S",
	"SSS<br>SSS<br>SSS", "SSS<br>SSS<br>SSS", "SSS<br>SSS<br>SSS"
];

function movetofoundation(e) {
	var f = document.getElementById("foundation");
	for (var i = 3; i >= 0; i--) {
		if (f.childNodes[i].childNodes.length == this.value && (this.value == 0 || this.suit == f.childNodes[i].lastChild.suit)) {
			this.moveto(f.childNodes[i], "foundation");
		}
	}
}

function resizetableau() {
	var tab = document.getElementById("tableau");
	var top = 7.0; //parseFloat(tab.style.top);
	for (var t = 0; t < 7; t++) {
		var facedown = 0;
		var faceup = 0;
		for (var i = 0; i < tab.childNodes[t].childNodes.length; i++) {
			tab.childNodes[t].childNodes[i].style.top = (top + (facedown * .25) + (faceup * 1.0)) + "em";
			if (tab.childNodes[t].childNodes[i].faceup) {
				faceup++;
			} else {
				facedown++;
			}
		}
	}
}

function dragstart(e) {
	e.dataTransfer.setData("Text", e.target.id);
	window.dragging = e.target;
}

function drop(e) {
	e.preventDefault();
	var card = document.getElementById(e.dataTransfer.getData("Text"));
	var target = e.target;
	while (target.parentNode.id != "foundation" && target.parentNode.id != "tableau") {
		target = target.parentNode;
	}

	if (target.parentNode.id == "foundation") {
		if (card.value == target.childNodes.length) {
			if (card.value == 0 || (card.suit == target.lastChild.suit)) {
				card.moveto(target, "foundation");
			}
		}
		return;
	} else if (target.parentNode.id == "tableau") {
		if (target.childNodes.length == 0 && card.value == values.length - 1) {
			card.moveto(target, "tableau");
		} else if (target.lastChild.value == card.value + 1 && (target.lastChild.suit - card.suit) % 2 != 0) {
			card.moveto(target, "tableau");
		}
		return;
	}
}

function dragover(e) {
	e.preventDefault();
}

var Card = function(suit, value) {
	var c = document.createElement("div");
	c.id = suits[suit] + "-" + values[value];
	c.suit = suit;
	c.value = value;
	c.draggable = false;
	c.faceup = true;
	c.location = "deck";
	c.setmovable = function(movable) {
		if (movable) {
			this.draggable = true;
			this.addEventListener("click", movetofoundation);
			this.addEventListener("dragstart", dragstart, false);
		} else {
			this.draggable = false;
			this.removeEventListener("click", movetofoundation);
			this.removeEventListener("dragstart", dragstart, false);
		}
	};
	c.moveto = function(to, loc) {
			var next = this.nextSibling;

			if (this.previousSibling) {
				if (this.previousSibling.faceup) {
					this.previousSibling.setmovable(true);
				} else {
					this.previousSibling.flip();
				}
			}

			this.parentNode.removeChild(this);
			to.appendChild(this);

			this.location = loc;
			this.style.left = to.style.left;
			if (loc == "foundation") {
				this.style.top = document.getElementById("foundation").style.top;
			} else {
				resizetableau();
			}

			if (next) {
				next.moveto(this, loc);
			}
	};
	c.flip = function() {
		this.faceup = !this.faceup;
		if (this.faceup) {
			var top = '<span class="top"><span class="value">V</span><span class="suit">S</span></span>';
			var face = '<span class="face"><!-- ' + faces[this.value] + ' --></span>';
			var bot = '<span class="bottom"><span class="suit">S</span><span class="value">V</span></span>';
			
			this.className = "card " + suits[this.suit];
			this.innerHTML = (top + face + bot)
					.replace(/S/g, "&" + suits[this.suit] + ";")
					.replace(/V/g, values[this.value].toString());
			this.setmovable(true);
		} else {
			this.className = "card facedown";
			this.innerHTML = "";
			this.setmovable(false);
		}
	};
	c.flip();
	return c;
};

function draw(e) {
	e.preventDefault();
	var deck = document.getElementById("deck");
	var waste = document.getElementById("waste");
	if (waste.childNodes.length > 0) {
		waste.lastChild.setmovable(false);
	}

	if (deck.childNodes.length == 0) {
		while (waste.childNodes.length > 0) {
			var c = waste.lastChild;
			waste.removeChild(c);
			c.flip();
			deck.appendChild(c);
		}
		return;
	}

	for (var i = 0; i < 3; i++) {
		if (deck.childNodes.length > 0) {
			var c = deck.lastChild;
			deck.removeChild(c);
			c.flip();
			c.setmovable(false);
			waste.appendChild(c);
		}
	}

	waste.lastChild.setmovable(true);
}

function resize() {
	var width = Math.floor(window.innerWidth / 35);
	var height = Math.floor(window.innerHeight / 20);
	document.getElementsByTagName("body")[0].style.fontSize = Math.min(width, height) + "px";
}

function init() {
	var cards = new Array();
	for (var s = 0; s < suits.length; s++) {
		for (var v = 0; v < values.length; v++) {
			cards.push(new Card(s, v));
		}
	}

	var deck = document.getElementById("deck");
	while (cards.length > 0) {
		var card = Math.floor(Math.random() * cards.length);
		deck.appendChild(cards[card]);
		cards.splice(card, 1);
	}
	deck.addEventListener("click", draw);

	var tableau = document.getElementById("tableau");
	for (var t = 0; t < 7; t++) {
		tableau.childNodes[t].addEventListener("dragover", dragover);
		tableau.childNodes[t].addEventListener("drop", drop);
		tableau.childNodes[t].style.left = ((1 + (t * 9)) / 2.0) + "em";
		for (var c = 6 - t; c < 7; c++) {
			var card = deck.lastChild;
			deck.removeChild(card);
			tableau.childNodes[t].appendChild(card);
			card.location = "tableau";
			card.style.left = tableau.childNodes[t].style.left;
		}
		tableau.childNodes[t].lastChild.flip();
	}
	resizetableau();

	var foundation = document.getElementById("foundation");
	for (var f = 0; f < 4; f++) {
		foundation.childNodes[f].addEventListener("dragover", dragover);
		foundation.childNodes[f].addEventListener("drop", drop);
	}
}

</script>
</head>
<body onload="resize(); init();" onresize="resize();">
<div id="deck"></div>
<div id="waste"></div>
<div id="foundation"><div></div><div></div><div></div><div></div></div>
<div id="tableau"><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</body>
</html>
